                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]


Credit goes to:

Formal Documentation:
The Tylo on Github
link: https://github.com/TheTyto/SS14-Advanced-Paperwork

Casual Documentation:
Moonbeef
link: https://github.com/Moomoobeef/ss14-forms-txt


Thank you for the insperation and awasome templates, Changes have been made by myself to costomise these templates to suit my individual needs but prupose is kept in mind
