                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#06402B][head=2]                    CHILD FORM: CRF02     [/head]
                 -- This document is tied to Parent Form: W-000100 --         [/color]
                                        [color=#1b67a5][head=3]NanoTrasen[/ head]
     █▄ █ [bold]Author: Walker Hussain: Lawyer[/bold] █ ▀█    
So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)


[color=#06402B][head=3]CHILD FORM:  Title Change    [/color][/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
          *Name:  Walker Hussain
      *Request: Title and Job icon will be changed as specified below:
[bullet/] Title: Station Security Department Attorny
[bullet/] Icon: Lawyer
    Reasoning: To repersent that I am an attorny for the security department rather then the general public
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

Optional HoP Comments on Title and Icon:


[bold]*Stamps Required: HoP will adjust as needed.[/bold]
This form is validated by the HoP stamp, but only processed once approved.
(A = An alternative, if the primary is unavailable, HoP approval not assured.)

Approved                \[X]   \[A] Head of Personnel
Captain                   \[A]    \[A] Head of Security
Quartermaster      \[ ]    \[ ] Chief Engineer
Research Director \[ ]    \[ ]  Chief Medical Officer
Warden                    \[X]    \[ ] Detective
Clown                       \[ ]    \[ ] Mime
Lawyer                     \[A]    \[ ] Psychologist
Trader                     \[ ]    \[ ] Syndicate
Centcom               \[A]    \[ ]Chaplain
(A Centcom stamp will function as a Captain's stamp)

STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
