#Formal Charge C-000001
                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#006D5B][head=2]                    Formal Charge: C-000001     [/head]
                    This document is tied to documents: [/color]


                                        [color=#1b67a5][head=3]NanoTrasen[/ head]
     █▄ █ [bold]Author: Walker Hussain: Lawyer
    [/bold] █ ▀█    
So long as this document is presented alongside other documentation, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)

[color=#006D5B][head=3]LEGAL FORM:  Formal Charges    [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
          *Name:  
      *Charges listed below:
[bullet/]
[bullet/]
   *Resoning and Evedence:

-----------------------------------------------------------------------------
[head=3]Filled out by Lawer or Security Personel only: [/head]
(Tamper will result in void of tamperd documentation and criminal dammage of property charges)

Optional Notes from Lawyer:

Optional Notes from Security:

[bold]*Stamps Required: Security will adjust as needed.[/bold]
 Form is validated by last required, or Lawyer, or Security, or Command stamp, approved separately.
 (A = Alternative if the primary is unavailable, not assured.)

Approved                 \[ ]   \[A] Head of Personnel
Captain                    \[A]    \[A] Head of Security
Quartermaster       \[ ]    \[ ] Chief Engineer
Research Director \[ ]    \[ ]  Chief Medical Officer
Warden                     \[X]    \[ ] Detective
Clown                        \[ ]    \[ ] Mime
Lawyer                      \[X*]    \[ ] Psychologist
Trader                       \[ ]    \[ ] Syndicate
Centcom                   \[A]    \[ ]Chaplain
(A Centcom stamp will overides a Captain's stamp)

*If one is available, and 
STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
